//{
//  "Data": {
//    "SportsStoreProducts": {
//      "ConnectionString": "Server=tcp:sportstoreood.database.windows.net,1433;Initial Catalog=products;Persist Security Info=False;User ID=kaos1105;Password=Troll110599;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
//    },
//    "SportStoreIdentity": {
//      "ConnectionString": "Server=tcp:sportstoreood.database.windows.net,1433;Initial Catalog=identity;Persist Security Info=False;User ID=kaos1105;Password=Troll110599;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
//    }
//  }
//}
{
  "Data": {
    "SportsStoreProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SportStoreIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
